<!DOCTYPE html>
<html lang="en">
	<head>
		<link rel="icon" type="x-icon" href="favicon.ico">
		<title>Simple Recipes</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="style.css">
	</head>
<body>
  <div class="wrapper">
	<main>
		<a href="index.html">Home</a>
		<h1>Bow Tie Pasta</h1>
		<div>
			<input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
			<label for="vehicle1">1 16 oz pack of bow tie pasta</label><br>
		</div>
		<div>
			<input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
			<label for="vehicle1">1 lbs italian sausage</label><br>
		</div>
		<div>
			<input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
			<label for="vehicle1">1 can red sauce</label><br>
		</div>
		<p>
			Cook pasta as it says on box. Drain.<br>
			Cut the sausage into disks.<br>
			In a pan, brown on both sides over medium heat.<br>
			Add the cooked pasta and sauce.<br>
		</p>
	</main>
  </div>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="function.js"></script>
</body>
</html>