<!DOCTYPE html>
<html lang="en">
	<head>
		<link rel="icon" type="x-icon" href="favicon.ico">
		<title>Simple Recipes</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="style.css">
		<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
	</head>
<body>
  <div class="wrapper">
	<main>
		<a href="index.html">Home</a>
		<h1>Chicken Chimichangas</h1>
		<div>
			<input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
			<label for="vehicle1">8 small flour tortillas</label><br>
		</div>
		<div>
			<input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
			<label for="vehicle1">1 cup cooked chicken</label><br>
		</div>
		<div>
			<input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
			<label for="vehicle1">A bottle of taco sauce (Macayo/La Victoria)</label><br>
		</div>
		<div>
			<input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
			<label for="vehicle1">OR combine 1 cup water with 1 1/2 tbs taco seasoning</label><br>
		</div>
		<div>
			<input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
			<label for="vehicle1">1 onion</label><br>
		</div>
		<div>
			<input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
			<label for="vehicle1">1 can refried beans</label><br>
		</div>
		<div>
			<input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
			<label for="vehicle1">Optional cheddar cheese</label><br>
		</div>
		<div>
			<input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
			<label for="vehicle1">Optional salsa</label><br>
		</div>
		<p>
			Preheat oven to 350.<br>
			Finely chop the onion.<br>
			In a bowl, shread the chicken.<br>
			Add the onion, beans, and taco sauce.<br>
			Warm the tortillas in the microwave for 1 minutes.<br>
			Spray 9x13 baking pan.<br>
			Divide filling evenly among tortillas.<br>
			Wrap your chimichangas like a burrito and place seam side down on the pan.<br>
			Bake for 30 minutes, flipping half way through.<br>
		</p>
	</main>
  </div>
</body>
</html>